{
  "name": "@quantumblack/react-starter",
  "version": "1.0.0",
  "description": "An app seed for creating a React app, the QB way",
  "main": "server.js",
  "ava": {
    "files": [
      "src/**/*.test.js",
      "test/**/*.js"
    ],
    "verbose": false,
    "babel": "inherit",
    "require": [
      "babel-register",
      "ignore-styles",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "scripts": {
    "ava": "CONFIG=$(pwd)/webpack.ava.config.js NODE_ENV=AVA BABEL_DISABLE_CACHE=1 ava",
    "build": "webpack -d --config webpack.build.config",
    "build:dev": "webpack -d --config webpack.dev.config",
    "eslint": "eslint src/*.js src/**/*.js src/**/*.jsx",
    "postinstall": "npm run build",
    "prepublish": "npm run test",
    "start": "npm run build && npm run server",
    "test": "npm run eslint && npm run ava",
    "start:dev": "npm run build:dev && NODE_ENV=development && npm run webpack-dev-server",
    "server": "PORT=3000 node server.js",
    "webpack-dev-server": "webpack-dev-server --config webpack.dev.config.js --history-api-fallback --hot --inline --colors --port 3000"
  },
  "dependencies": {
    "@quantumblack/javascript-standards": "0.0.5",
    "@quantumblack/carbon-ui-core": "0.0.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.1",
    "connect-history-api-fallback": "^1.1.0",
    "es6-object-assign": "^1.0.3",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-styleguidist": "^4.6.1",
    "webpack": "^1.14.0",
    "webpack-dashboard": "^0.1.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.12.1"
  },
  "engines": {
    "node": "6.9",
    "npm": "3.10"
  },
  "author": "Andy Shora <andy.shora@quantumblack.com>",
  "license": "Unlicensed",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-register": "^6.22.0",
    "browser-env": "^2.0.19",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "webpack-hot-middleware": "^2.16.1"
  }
}
